# SimpleMusicPlayer

./: README.md  pom.xml  settings.ini
src/main/java/: main.java  populateDatabase.java  test.java
src/main/java/Controller/: helper.java  playerController.java  sourcesController.java
src/main/java/Model/: mp3tag.java  playerModel.java  sourcesModel.java
src/main/resources/: stylesheet.css
